@use "../abstracts/mixins" as *;

// mobile first approach

.shopping-bag-box {
  // max-height on desktop 568px
  --height: 568px;

  position: fixed;
  top: 75px;
  right: 0%;
  z-index: 1;
  width: 100%;
  height: 100%;
  max-height: calc(100vh - 151px);
  overflow: auto;
  pointer-events: fill;
  background: var(--white);
  box-sizing: border-box;
  opacity: 1;
  transform: translateX(100%);

  @include responsive(sm) {
    max-width: 60%;
  }
  @include responsive(md) {
    max-width: 400px;
  }
  @include responsive(lg) {
    top: 84px;
    animation: shoppingBagDontShow 0.4s forwards;
    transform: translateX(0);
    height: auto;
    overflow: hidden;
    max-height: var(--height);
  }

  transition-duration: 0.4s;
  transition-timing-function: ease;
  transition-property: transform;
}

.shopping-bag-container {
  padding: 1rem;
  height: 100%;
  @include responsive(sm) {
    border: 1px solid grey;
  }

  // height: calc(100vh - 150px);
}

.show-bag {
  transform: translateX(0);
  @include responsive(lg) {
    animation: shoppingBagShow 0.7s forwards;
  }
}

.close-bag {
  font-size: 1.7rem;
  cursor: pointer;
}

.bag-title {
  color: var(--black);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.3px;
  line-height: 22px;
  margin-bottom: 1rem;
}

.shopping-bag-content {
  // max-height: 420px;
  // overflow: auto;
  @include responsive(lg) {
    max-height: 370px;
    overflow: auto;
    margin-bottom: 1rem;
    margin-inline-start: 1rem;
  }
}

.shopping-bag-content-container {
  display: grid;
  grid-template-columns: 0.4fr 0.8fr;
  gap: 10px;
  margin-bottom: 1rem;

  .shopping-bag-content-container-img-container {
    width: 100%;
    img {
      @include responsive(sm) {
        max-height: 100%;
      }
      @include responsive(lg) {
        max-height: 140px;
      }
      max-height: 120px;
      width: 100%;
    }
  }
  .shopping-bag-content-container-item-description-container {
    display: grid;
    grid-template-rows: 0.7fr 0.3fr;

    .item-description-top {
      display: grid;
      grid-template-columns: 0.8fr 0.2fr;
    }
    .item-description-bottom {
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
    }
  }
}

@keyframes shoppingBagShow {
  0% {
    max-height: 0;
    opacity: 0;
  }
  1% {
    opacity: 1;
  }
  100% {
    max-height: var(--height);
    opacity: 1;
  }
}

@keyframes shoppingBagDontShow {
  0% {
    max-height: var(--height);
    opacity: 1;
  }
  99% {
    opacity: 1;
  }
  100% {
    max-height: 0%;
    opacity: 0;
  }
}
